(따뜻한차)페퍼민트티 2500
(따뜻한차)루이보스티 2500
17차 1800
갈배사이다 1800
갈아만든배 1800
갈아만든배슬러시 3000
게토레이 1800
깔라만시에이드 3500
깔라만시탄산수 2500
닥터페퍼355ml 1800
달고나카페라떼 4000
딸기스무디 3900
레드자몽에이드 3500
레몬탄산수 2500
레몬에이드 3500
레몬에이드350ml 2000
레몬콕 3500
립톤복숭아 1800
마운틴듀 1800
망고스무디 3900
맥콜 1800
몬스터에너지그린 3000
몬스터에너지시트라 3000
몬스터에너지울트라 3000
몬스터파이프라인펀치 3000
미숫가루 3500
믹스커피(HOT) 2000
밀키스 1800
바나나스무디 3900
아이스믹스커피 2000
아이스아메리카노 4000
아이스유자차 2500
아이스초코 2000
아이스티 2000
아이스티1리터 4000
얼음컵 500
오레오라떼 4000
옥수수수염차 1800
웰치스포도 1800
자몽소다 1800
조지아오리지널 1500
칠성사이다 1800
코카콜라 2000
코코팜포도 1800
탄산수 1800
간짬뽕 3500
김치라면 3000
남자라면 3000
너구리 3000
불닭볶음면 3500
팔도비빔면 3500
삼양라면 3000
신라면 3000
안성탕면 3000
열라면 3000
오징어짬뽕 3000
진라면매운맛 3000
짜파게티 3500
참깨라면 3000
틈새라면 3000
계란(토핑용) 800
단무지(팩) 500
소시지(토핑용) 1500
스팸(토핑용) 1500
짜파구리 6000
짜파불닭 6000
불벅 2000
가쓰오우동 4500
갈비만두  3500
감자튀김 3000
감자핫도그 3500
계란후라이 1000
김말이튀김 3500
김치해장라면 4500
닭껍질튀김 3500
닭꼬치 3500
돈가스비빔면 5500
돈까스튀김우동 6000
떡갈비비빔면 6000
떡갈비(10P) 4800
떡볶이 4000
라볶이 5500
마시따버거 2000
만두비빔면 5500
만두강정 4000
매운만두  3500
매직핫도그 3500
멘보샤 5500
삼겹살라면 6000
소떡소떡 3500
소시지구이 3500
수제핫도그 3500
쌀떡꼬치 2500
어묵우동 5500
오징어튀김 3500
치즈볼(4P) 3500
치즈수제핫도그 4000
치즈스틱 3000
치킨가라아게 3500
치킨팝콘 3500
타코야끼 3500
탕수육 4000
튀김만두 3500
해시포테이토 3000
간장버터계란볶음밥 6000
감자탕볶음밥 6000
게살볶음밥 6000
계란후라이(추가) 1000
공깃밥 1500
김치볶음밥 6000
김치스팸볶음밥 6000
김치짜글이덮밥 6500
까르보불닭볶음밥 6000
낚지볶음밥 6000
돈까스정식 6500
돈까스카레덮밥 6500
떡갈비덮밥 7000
떡갈비마요 6500
묵은지삼겹살볶음밥 6000
불닭스팸마요 6500
불닭치킨마요 6500
스팸마요 6000
안동찜닭덮밥 6500
오무라이스 6000
잡채볶음밥 6500
제육덮밥 6500
쭈꾸미불고기덮밥 6500
차돌김치볶음밥 6000
치킨카레덮밥 6500
치킨마요 6000
참치마요 6000
치즈(토핑) 1000
감자깡 2000
고구마깡 2000
구운감자 1300
꼬깔콘고소한맛 2000
꽃게랑오리지널 2000
꿀꽈배기 2000
다이제씬 2300
바나나킥 2000
벌집핏자 2000
새우깡 2000
숏다리 2000
스윙칩 2000
쌀로별 2000
썬오리지널 2000
양파링 2000
오사쯔 2000
오감자오리지널 2000
오징어땅콩 2000
오징어칩 2000
왕소라 1300
자유시간 1500
초코송이 1500
치즈샌드 2000
콘초코 2000
콘칩옥수수맛 2000
초코칩쿠키미니 1800
트윅스 1800
포스틱 2000
포카칩어니언맛 2000
포카칩오리지널 2000
포테토칩 2000
홈런볼 2000